<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)' == '12.0'">
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)' == '14.0' AND !('$(Configuration)'=='clang_Debug' OR '$(Configuration)'=='clang_Release')">
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)' == '14.0' AND ('$(Configuration)'=='clang_Debug' OR '$(Configuration)'=='clang_Release')">
    <PlatformToolset>v140_clang_c2</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)' == '15.0' AND !('$(Configuration)'=='clang_Debug' OR '$(Configuration)'=='clang_Release')">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(VisualStudioVersion)' == '15.0' AND ('$(Configuration)'=='clang_Debug' OR '$(Configuration)'=='clang_Release')">
    <PlatformToolset>v141_clang_c2</PlatformToolset>
  </PropertyGroup>
</Project>
